-- begin ITPEARLSRECRUITING_FORM_OF_ORGANISATION
create unique index IDX_ITPEARLSRECRUITING_FORM_OF_ORGANISATION_UNIQ_LONG_NAME on ITPEARLSRECRUITING_FORM_OF_ORGANISATION (LONG_NAME) ^
create unique index IDX_ITPEARLSRECRUITING_FORM_OF_ORGANISATION_UNIQ_SHORT_NAME on ITPEARLSRECRUITING_FORM_OF_ORGANISATION (SHORT_NAME) ^
-- end ITPEARLSRECRUITING_FORM_OF_ORGANISATION

-- begin ITPEARLSRECRUITING_PERSON
alter table ITPEARLSRECRUITING_PERSON add constraint FK_ITPEARLSRECRUITING_PERSON_ON_POSITION foreign key (POSITION_ID) references ITPEARLSRECRUITING_POSITION(ID)^
alter table ITPEARLSRECRUITING_PERSON add constraint FK_ITPEARLSRECRUITING_PERSON_ON_PERSON_COUNTRY foreign key (PERSON_COUNTRY_ID) references ITPEARLSRECRUITING_COUNRIES(ID)^
create index IDX_ITPEARLSRECRUITING_PERSON_ON_POSITION on ITPEARLSRECRUITING_PERSON (POSITION_ID)^
create index IDX_ITPEARLSRECRUITING_PERSON_ON_PERSON_COUNTRY on ITPEARLSRECRUITING_PERSON (PERSON_COUNTRY_ID)^
-- end ITPEARLSRECRUITING_PERSON
