-- begin ITPEARLSHUNTING_TYPE_OF_PROPERTY
create unique index IDX_ITPEARLSHUNTING_TYPE_OF_PROPERTY_UNIQ_ABBREVIATED on ITPEARLSHUNTING_TYPE_OF_PROPERTY (ABBREVIATED) ^
create unique index IDX_ITPEARLSHUNTING_TYPE_OF_PROPERTY_UNIQ_TYPE_ on ITPEARLSHUNTING_TYPE_OF_PROPERTY (TYPE_) ^
-- end ITPEARLSHUNTING_TYPE_OF_PROPERTY
-- begin ITPEARLSHUNTING_COMPANY
create unique index IDX_ITPEARLSHUNTING_COMPANY_UNIQ_COMPANY_NAME on ITPEARLSHUNTING_COMPANY (COMPANY_NAME) ^
-- end ITPEARLSHUNTING_COMPANY
