alter table ITPEARLSRECRUITING_PERSON alter column PERSON_COUNTRY_ID rename to PERSON_COUNTRY_ID__U22431 ^
alter table ITPEARLSRECRUITING_PERSON drop constraint FK_ITPEARLSRECRUITING_PERSON_ON_PERSON_COUNTRY ;
drop index IDX_ITPEARLSRECRUITING_PERSON_ON_PERSON_COUNTRY ;
alter table ITPEARLSRECRUITING_PERSON add column COUNTRY_ID varchar(36) ;
