create unique index IDX_ITPEARLSRECRUITING_COUNRIES_UNIQ_COUNTRY_NAME on ITPEARLSRECRUITING_COUNRIES (COUNTRY_NAME) ;
create unique index IDX_ITPEARLSRECRUITING_COUNRIES_UNIQ_COUNTRY_PHONE_CODE on ITPEARLSRECRUITING_COUNRIES (COUNTRY_PHONE_CODE) ;
create unique index IDX_ITPEARLSRECRUITING_COUNRIES_UNIQ_COUNTRY_SHORT_NAME on ITPEARLSRECRUITING_COUNRIES (COUNTRY_SHORT_NAME) ;
