alter table ITPEARLSRECRUITING_LEGAL_ENTITY alter column COMPANY_FAX rename to COMPANY_FAX__U58340 ^
alter table ITPEARLSRECRUITING_LEGAL_ENTITY alter column COMPANY_PHONE rename to COMPANY_PHONE__U79917 ^
alter table ITPEARLSRECRUITING_LEGAL_ENTITY add column COMPANY_PHONE varchar(10) ;
alter table ITPEARLSRECRUITING_LEGAL_ENTITY add column COMPANY_FAX varchar(10) ;
