alter table ITPEARLSRECRUITING_PERSON alter column COUNTRY_ID rename to COUNTRY_ID__U26318 ^
alter table ITPEARLSRECRUITING_PERSON drop constraint FK_ITPEARLSRECRUITING_PERSON_ON_COUNTRY ;
drop index IDX_ITPEARLSRECRUITING_PERSON_ON_COUNTRY ;
alter table ITPEARLSRECRUITING_PERSON add column PERSON_COUNTRY_ID varchar(36) ;
